PORT=3000
WEB_SEARCH_MODE=live
SEARCH_API_KEY=pA6uhyJYuRtTJSjFTSqn6miv
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b
OLLAMA_TIMEOUT=60000
GEMINI_API_KEY=AIzaSyAjfN8KBdw-ifyoKAYFabqRv6sDoxBV0u8